a:2:{s:4:"hash";N;s:4:"data";a:254:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:19:"EntityBuilderConfig";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:7;s:9:"endColumn";i:25;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:27;s:9:"endColumn";i:33;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"ValueObject";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:35;s:9:"endColumn";i:45;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:101:"/**
     * Неймспейс создаваемых классов
     *
     * @var string
     */";s:9:"startLine";i:30;s:7:"endLine";i:34;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$modelNamespace";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:19;s:9:"endColumn";i:33;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'App\Model'";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:37;s:9:"endColumn";i:47;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:93:"/**
     * Папка создаваемых классов
     *
     * @var string
     */";s:9:"startLine";i:36;s:7:"endLine";i:40;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:12:"$modelFolder";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:19;s:9:"endColumn";i:30;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:2:"''";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:34;s:9:"endColumn";i:35;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:41;s:7:"endLine";i:41;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:131:"/**
     * Имя файла со списком констант - названий таблиц
     *
     * @var string
     */";s:9:"startLine";i:42;s:7:"endLine";i:46;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$tableNamesFile";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:19;s:9:"endColumn";i:33;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:17:"'table_names.php'";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:37;s:9:"endColumn";i:53;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:97:"/**
     * Имя файла с описанием таблиц
     *
     * @var string
     */";s:9:"startLine";i:48;s:7:"endLine";i:52;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:16:"$descriptionFile";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:19;s:9:"endColumn";i:34;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'TableList.md'";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:38;s:9:"endColumn";i:51;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:52;s:9:"endColumn";i:52;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:121:"/**
     * Имя файла с описанием сущностей для JavaScript
     *
     * @var string
     */";s:9:"startLine";i:54;s:7:"endLine";i:58;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:12:"$jsTypesFile";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:19;s:9:"endColumn";i:30;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:20:"'TableEntityList.js'";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:34;s:9:"endColumn";i:53;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:116:"/**
     * Класс, от которого наследовать таблицы
     *
     * @var string
     */";s:9:"startLine";i:61;s:7:"endLine";i:65;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$baseTableClass";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:19;s:9:"endColumn";i:33;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Table";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:37;s:9:"endColumn";i:41;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:42;s:9:"endColumn";i:43;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:44;s:9:"endColumn";i:48;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:118:"/**
     * Класс, от которого наследовать сущности
     *
     * @var string
     */";s:9:"startLine";i:67;s:7:"endLine";i:71;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:16:"$baseEntityClass";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:19;s:9:"endColumn";i:34;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Entity";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:38;s:9:"endColumn";i:43;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:44;s:9:"endColumn";i:45;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:46;s:9:"endColumn";i:50;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:51;s:9:"endColumn";i:51;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:116:"/**
     * Класс, от которого наследовать запросы
     *
     * @var string
     */";s:9:"startLine";i:73;s:7:"endLine";i:77;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$baseQueryClass";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:19;s:9:"endColumn";i:33;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Query";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:37;s:9:"endColumn";i:41;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:42;s:9:"endColumn";i:43;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:44;s:9:"endColumn";i:48;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:115:"/**
     * Папка с шаблонами генерируемых файлов
     *
     * @var string
     */";s:9:"startLine";i:80;s:7:"endLine";i:84;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:13:"$templatesDir";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:19;s:9:"endColumn";i:31;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:146;s:5:"image";s:7:"__DIR__";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:35;s:9:"endColumn";i:41;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:13:"'/templates/'";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:45;s:9:"endColumn";i:57;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:85:"/**
     * Файл шаблона сущности
     *
     * @var string
     */";s:9:"startLine";i:86;s:7:"endLine";i:90;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:19:"$entityTemplateFile";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:19;s:9:"endColumn";i:37;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:2:"''";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:41;s:9:"endColumn";i:42;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:83:"/**
     * Файл шаблона запроса
     *
     * @var string
     */";s:9:"startLine";i:92;s:7:"endLine";i:96;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:18:"$queryTemplateFile";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:19;s:9:"endColumn";i:36;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:2:"''";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:83:"/**
     * Файл шаблона таблицы
     *
     * @var string
     */";s:9:"startLine";i:98;s:7:"endLine";i:102;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:18:"$tableTemplateFile";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:19;s:9:"endColumn";i:36;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:2:"''";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:103;s:7:"endLine";i:103;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:63:"/**
     * @inheritdoc
     * @phpstan-ignore-next-line
     */";s:9:"startLine";i:105;s:7:"endLine";i:108;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"__construct";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:21;s:9:"endColumn";i:31;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:17;s:5:"image";s:5:"array";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:33;s:9:"endColumn";i:37;}i:103;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:11:"$fillValues";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:39;s:9:"endColumn";i:49;}i:104;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:51;s:9:"endColumn";i:51;}i:105;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:106;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:107;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:108;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:109;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:110;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:111;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:18:"entityTemplateFile";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:16;s:9:"endColumn";i:33;}i:112;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:113;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:37;s:9:"endColumn";i:41;}i:114;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:42;s:9:"endColumn";i:43;}i:115;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"templatesDir";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:44;s:9:"endColumn";i:55;}i:116;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:117;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'Entity.tpl'";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:59;s:9:"endColumn";i:70;}i:118;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:71;s:9:"endColumn";i:71;}i:119;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:120;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:121;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"queryTemplateFile";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:16;s:9:"endColumn";i:32;}i:122;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:123;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:36;s:9:"endColumn";i:40;}i:124;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:41;s:9:"endColumn";i:42;}i:125;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"templatesDir";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:43;s:9:"endColumn";i:54;}i:126;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:127;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'Query.tpl'";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:58;s:9:"endColumn";i:68;}i:128;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:129;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:130;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:131;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"tableTemplateFile";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:16;s:9:"endColumn";i:32;}i:132;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:133;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:36;s:9:"endColumn";i:40;}i:134;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:41;s:9:"endColumn";i:42;}i:135;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"templatesDir";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:43;s:9:"endColumn";i:54;}i:136;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:137;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'Table.tpl'";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:58;s:9:"endColumn";i:68;}i:138;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:139;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:18;s:5:"image";s:6:"parent";s:9:"startLine";i:114;s:7:"endLine";i:114;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:140;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:114;s:7:"endLine";i:114;s:11:"startColumn";i:15;s:9:"endColumn";i:16;}i:141;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"__construct";s:9:"startLine";i:114;s:7:"endLine";i:114;s:11:"startColumn";i:17;s:9:"endColumn";i:27;}i:142;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:114;s:7:"endLine";i:114;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:143;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:11:"$fillValues";s:9:"startLine";i:114;s:7:"endLine";i:114;s:11:"startColumn";i:29;s:9:"endColumn";i:39;}i:144;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:114;s:7:"endLine";i:114;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:145;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:114;s:7:"endLine";i:114;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:146;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:115;s:7:"endLine";i:115;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:147;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:139:"/**
     * Проверить валидность заполнения
     *
     * @return void
     * @throws InternalException
     */";s:9:"startLine";i:117;s:7:"endLine";i:122;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:148;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:149;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:150;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"checkValid";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:21;s:9:"endColumn";i:30;}i:151;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:152;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:153;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:154;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"void";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:35;s:9:"endColumn";i:38;}i:155;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:124;s:7:"endLine";i:124;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:156;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:68;s:5:"image";s:7:"foreach";s:9:"startLine";i:125;s:7:"endLine";i:125;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:157;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:125;s:7:"endLine";i:125;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:158;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:125;s:7:"endLine";i:125;s:11:"startColumn";i:18;s:9:"endColumn";i:22;}i:159;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:125;s:7:"endLine";i:125;s:11:"startColumn";i:23;s:9:"endColumn";i:24;}i:160;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:14:"_allFieldNames";s:9:"startLine";i:125;s:7:"endLine";i:125;s:11:"startColumn";i:25;s:9:"endColumn";i:38;}i:161;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:36;s:5:"image";s:2:"as";s:9:"startLine";i:125;s:7:"endLine";i:125;s:11:"startColumn";i:40;s:9:"endColumn";i:41;}i:162;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$fieldName";s:9:"startLine";i:125;s:7:"endLine";i:125;s:11:"startColumn";i:43;s:9:"endColumn";i:52;}i:163;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:125;s:7:"endLine";i:125;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:164;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:125;s:7:"endLine";i:125;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:165;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:166;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:16;s:9:"endColumn";i:16;}i:167;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:60;s:5:"image";s:5:"empty";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:17;s:9:"endColumn";i:21;}i:168;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:22;s:9:"endColumn";i:22;}i:169;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:23;s:9:"endColumn";i:27;}i:170;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:28;s:9:"endColumn";i:29;}i:171;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:172;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$fieldName";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:31;s:9:"endColumn";i:40;}i:173;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:174;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:175;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:176;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:126;s:7:"endLine";i:126;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:177;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:110;s:5:"image";s:5:"throw";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:17;s:9:"endColumn";i:21;}i:178;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:23;s:9:"endColumn";i:25;}i:179;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"InternalException";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:27;s:9:"endColumn";i:43;}i:180;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:181;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:124;s:5:"image";s:1:""";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:182;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:139;s:5:"image";s:23:"Empty value for field '";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:46;s:9:"endColumn";i:68;}i:183;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$fieldName";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:69;s:9:"endColumn";i:78;}i:184;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:139;s:5:"image";s:1:"'";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:79;s:9:"endColumn";i:79;}i:185;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:124;s:5:"image";s:1:""";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:80;s:9:"endColumn";i:80;}i:186;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:81;s:9:"endColumn";i:81;}i:187;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:127;s:7:"endLine";i:127;s:11:"startColumn";i:82;s:9:"endColumn";i:82;}i:188;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:128;s:7:"endLine";i:128;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:189;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:129;s:7:"endLine";i:129;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:190;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:17:"$trailingDsFields";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:9;s:9:"endColumn";i:25;}i:191;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:192;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:193;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:13:"'modelFolder'";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:30;s:9:"endColumn";i:42;}i:194;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:195;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'templatesDir'";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:45;s:9:"endColumn";i:58;}i:196;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:59;s:9:"endColumn";i:59;}i:197;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:130;s:7:"endLine";i:130;s:11:"startColumn";i:60;s:9:"endColumn";i:60;}i:198;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:68;s:5:"image";s:7:"foreach";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:199;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:200;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:17:"$trailingDsFields";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:18;s:9:"endColumn";i:34;}i:201;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:36;s:5:"image";s:2:"as";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:36;s:9:"endColumn";i:37;}i:202;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$fieldName";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:39;s:9:"endColumn";i:48;}i:203;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:204;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:51;s:9:"endColumn";i:51;}i:205;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:206;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:16;s:9:"endColumn";i:16;}i:207;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:129;s:5:"image";s:1:"!";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:208;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Strings";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:18;s:9:"endColumn";i:24;}i:209;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:25;s:9:"endColumn";i:26;}i:210;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"endsWith";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:27;s:9:"endColumn";i:34;}i:211;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:212;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:36;s:9:"endColumn";i:40;}i:213;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:41;s:9:"endColumn";i:42;}i:214;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$fieldName";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:43;s:9:"endColumn";i:52;}i:215;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:216;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:3:"'/'";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:55;s:9:"endColumn";i:57;}i:217;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:218;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:59;s:9:"endColumn";i:59;}i:219;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:61;s:9:"endColumn";i:61;}i:220;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:17;s:9:"endColumn";i:21;}i:221;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:222;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$fieldName";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:24;s:9:"endColumn";i:33;}i:223;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:21;s:5:"image";s:2:".=";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:35;s:9:"endColumn";i:36;}i:224;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:3:"'/'";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:38;s:9:"endColumn";i:40;}i:225;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:226;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:227;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:135;s:7:"endLine";i:135;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:228;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:136;s:7:"endLine";i:136;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:229;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:145:"/**
     * Прописать себя как конфиг, где нужно
     *
     * @return void
     * @throws InternalException
     */";s:9:"startLine";i:138;s:7:"endLine";i:143;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:230;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:231;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:232;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"register";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:21;s:9:"endColumn";i:28;}i:233;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:234;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:235;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:236;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"void";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:33;s:9:"endColumn";i:36;}i:237;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:238;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"EntityBuilder";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:9;s:9:"endColumn";i:21;}i:239;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:240;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"setConfig";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:24;s:9:"endColumn";i:32;}i:241;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:242;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:34;s:9:"endColumn";i:38;}i:243;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:244;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:146;s:7:"endLine";i:146;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:245;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:18:"TableDocumentation";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:9;s:9:"endColumn";i:26;}i:246;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:27;s:9:"endColumn";i:28;}i:247;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"setConfig";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:29;s:9:"endColumn";i:37;}i:248;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:249;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:39;s:9:"endColumn";i:43;}i:250;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:251;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:147;s:7:"endLine";i:147;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:252;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:148;s:7:"endLine";i:148;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:253;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:149;s:7:"endLine";i:149;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}