a:2:{s:4:"hash";N;s:4:"data";a:276:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"HttpClientAdapter";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:7;s:9:"endColumn";i:23;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:25;s:9:"endColumn";i:31;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Stream";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:33;s:9:"endColumn";i:38;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:21;s:7:"endLine";i:21;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:150:"/**
     * Полная инфа по текущему взаимодействию (запрос и ответ)
     *
     * @var array|null
     */";s:9:"startLine";i:22;s:7:"endLine";i:26;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:130;s:5:"image";s:1:"?";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:17;s:5:"image";s:5:"array";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:14;s:9:"endColumn";i:18;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:20:"$_currentRequestData";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:20;s:9:"endColumn";i:39;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:14;s:5:"image";s:4:"null";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:43;s:9:"endColumn";i:46;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:23:"// @phpstan-ignore-line";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:49;s:9:"endColumn";i:71;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:130:"/**
     * Выводить ли информацию о незамоканных запросах
     *
     * @var bool
     */";s:9:"startLine";i:29;s:7:"endLine";i:33;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:13;s:9:"endColumn";i:18;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"bool";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:20;s:9:"endColumn";i:23;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$_debugRequests";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:25;s:9:"endColumn";i:39;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:15;s:5:"image";s:4:"true";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:43;s:9:"endColumn";i:46;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:312:"/**
     * Все запросы проверяются на подмену, а также логируются
     *
     * @param Request|RequestInterface $request
     * @return array
     * @throws NetworkExceptionInterface
     * @phpstan-ignore-next-line
     * @SuppressWarnings(PHPMD.MethodArgs)
     */";s:9:"startLine";i:36;s:7:"endLine";i:44;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:97;s:5:"image";s:9:"protected";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:15;s:9:"endColumn";i:22;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"_send";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:24;s:9:"endColumn";i:28;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Request";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:30;s:9:"endColumn";i:36;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:132;s:5:"image";s:1:"|";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:16:"RequestInterface";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:38;s:9:"endColumn";i:53;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:55;s:9:"endColumn";i:62;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:63;s:9:"endColumn";i:63;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:64;s:9:"endColumn";i:64;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:17;s:5:"image";s:5:"array";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:66;s:9:"endColumn";i:70;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:46;s:7:"endLine";i:46;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:19:"_currentRequestData";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:16;s:9:"endColumn";i:34;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:47;s:7:"endLine";i:47;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'request'";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:13;s:9:"endColumn";i:21;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:23;s:9:"endColumn";i:24;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:26;s:9:"endColumn";i:33;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:48;s:7:"endLine";i:48;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'response'";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:13;s:9:"endColumn";i:22;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:24;s:9:"endColumn";i:25;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:2:"''";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:27;s:9:"endColumn";i:28;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:49;s:7:"endLine";i:49;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:50;s:7:"endLine";i:50;s:11:"startColumn";i:10;s:9:"endColumn";i:10;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:9:"$mockData";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:9;s:9:"endColumn";i:17;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:16:"HttpClientMocker";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:21;s:9:"endColumn";i:36;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:37;s:9:"endColumn";i:38;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"getMockedData";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:39;s:9:"endColumn";i:51;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:52;s:9:"endColumn";i:52;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:53;s:9:"endColumn";i:60;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:61;s:9:"endColumn";i:61;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:12;s:9:"endColumn";i:12;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:9:"$mockData";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:13;s:9:"endColumn";i:21;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:27;s:5:"image";s:3:"!==";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:23;s:9:"endColumn";i:25;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:14;s:5:"image";s:4:"null";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:27;s:9:"endColumn";i:30;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:13;s:9:"endColumn";i:18;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:20;s:9:"endColumn";i:24;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:25;s:9:"endColumn";i:26;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"createResponses";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:27;s:9:"endColumn";i:41;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:11:"'HTTP/1.1 '";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:17;s:9:"endColumn";i:27;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:9:"$mockData";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:31;s:9:"endColumn";i:39;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:8:"'status'";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:41;s:9:"endColumn";i:48;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:21:"'Server: nginx/1.2.1'";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:17;s:9:"endColumn";i:37;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:14;s:9:"endColumn";i:14;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:9:"$mockData";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:16;s:9:"endColumn";i:24;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'response'";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:26;s:9:"endColumn";i:35;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:58;s:5:"image";s:4:"else";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:11;s:9:"endColumn";i:14;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:16;s:9:"endColumn";i:16;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$result";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:13;s:9:"endColumn";i:19;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:18;s:5:"image";s:6:"parent";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:23;s:9:"endColumn";i:28;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:29;s:9:"endColumn";i:30;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"_send";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:31;s:9:"endColumn";i:35;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:37;s:9:"endColumn";i:44;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:16;s:9:"endColumn";i:16;}i:103;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:17;s:9:"endColumn";i:20;}i:104;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:21;s:9:"endColumn";i:22;}i:105;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$_debugRequests";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:23;s:9:"endColumn";i:37;}i:106;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:107;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:108;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:24:"PermanentMocksCollection";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:17;s:9:"endColumn";i:40;}i:109;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:41;s:9:"endColumn";i:42;}i:110;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"setHasWarning";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:43;s:9:"endColumn";i:55;}i:111;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:112;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:15;s:5:"image";s:4:"true";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:57;s:9:"endColumn";i:60;}i:113;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:61;s:9:"endColumn";i:61;}i:114;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:115;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:24:"PermanentMocksCollection";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:17;s:9:"endColumn";i:40;}i:116;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:41;s:9:"endColumn";i:42;}i:117;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"setWarningMessage";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:43;s:9:"endColumn";i:59;}i:118;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:60;s:9:"endColumn";i:60;}i:119;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:57:"'Вывод в консоль при запросе HTTP'";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:61;s:9:"endColumn";i:117;}i:120;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:118;s:9:"endColumn";i:118;}i:121;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:119;s:9:"endColumn";i:119;}i:122;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"file_put_contents";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:17;s:9:"endColumn";i:33;}i:123;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:124;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'php://stderr'";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:35;s:9:"endColumn";i:48;}i:125;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:126;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:66:""==============================================================\n"";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:51;s:9:"endColumn";i:116;}i:127;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:117;s:9:"endColumn";i:117;}i:128;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:118;s:9:"endColumn";i:118;}i:129;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"file_put_contents";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:17;s:9:"endColumn";i:33;}i:130;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:131;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'php://stderr'";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:35;s:9:"endColumn";i:48;}i:132;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:133;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:5:"'Do '";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:51;s:9:"endColumn";i:55;}i:134;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:135;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:59;s:9:"endColumn";i:66;}i:136;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:67;s:9:"endColumn";i:68;}i:137;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"getMethod";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:69;s:9:"endColumn";i:77;}i:138;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:78;s:9:"endColumn";i:78;}i:139;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:79;s:9:"endColumn";i:79;}i:140;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:81;s:9:"endColumn";i:81;}i:141;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"' request to '";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:83;s:9:"endColumn";i:96;}i:142;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:98;s:9:"endColumn";i:98;}i:143;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:100;s:9:"endColumn";i:107;}i:144;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:108;s:9:"endColumn";i:109;}i:145;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"getUri";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:110;s:9:"endColumn";i:115;}i:146;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:116;s:9:"endColumn";i:116;}i:147;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:117;s:9:"endColumn";i:117;}i:148;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:119;s:9:"endColumn";i:119;}i:149;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"', Body: '";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:121;s:9:"endColumn";i:130;}i:150;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:132;s:9:"endColumn";i:132;}i:151;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$request";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:134;s:9:"endColumn";i:141;}i:152;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:142;s:9:"endColumn";i:143;}i:153;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"getBody";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:144;s:9:"endColumn";i:150;}i:154;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:151;s:9:"endColumn";i:151;}i:155;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:152;s:9:"endColumn";i:152;}i:156;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:154;s:9:"endColumn";i:154;}i:157;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:4:""\n"";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:156;s:9:"endColumn";i:159;}i:158;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:160;s:9:"endColumn";i:160;}i:159;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:161;s:9:"endColumn";i:161;}i:160;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"file_put_contents";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:17;s:9:"endColumn";i:33;}i:161;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:162;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'php://stderr'";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:35;s:9:"endColumn";i:48;}i:163;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:164;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:""Response: \n"";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:51;s:9:"endColumn";i:64;}i:165;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:66;s:9:"endColumn";i:66;}i:166;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$result";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:68;s:9:"endColumn";i:74;}i:167;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:75;s:9:"endColumn";i:75;}i:168;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"0";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:76;s:9:"endColumn";i:76;}i:169;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:77;s:9:"endColumn";i:77;}i:170;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:78;s:9:"endColumn";i:79;}i:171;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"getStringBody";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:80;s:9:"endColumn";i:92;}i:172;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:93;s:9:"endColumn";i:93;}i:173;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:94;s:9:"endColumn";i:94;}i:174;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:96;s:9:"endColumn";i:96;}i:175;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:4:""\n"";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:98;s:9:"endColumn";i:101;}i:176;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:102;s:9:"endColumn";i:102;}i:177;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:103;s:9:"endColumn";i:103;}i:178;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"file_put_contents";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:17;s:9:"endColumn";i:33;}i:179;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:180;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'php://stderr'";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:35;s:9:"endColumn";i:48;}i:181;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:182;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:66:""==============================================================\n"";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:51;s:9:"endColumn";i:116;}i:183;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:117;s:9:"endColumn";i:117;}i:184;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:118;s:9:"endColumn";i:118;}i:185;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:186;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:70;s:7:"endLine";i:70;s:11:"startColumn";i:13;s:9:"endColumn";i:18;}i:187;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$result";s:9:"startLine";i:70;s:7:"endLine";i:70;s:11:"startColumn";i:20;s:9:"endColumn";i:26;}i:188;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:70;s:7:"endLine";i:70;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:189;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:190;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:191;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:63:"/**
     * @inheritdoc
     * @phpstan-ignore-next-line
     */";s:9:"startLine";i:74;s:7:"endLine";i:77;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:192;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:193;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:194;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"createResponses";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:21;s:9:"endColumn";i:35;}i:195;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:196;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$headers";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:37;s:9:"endColumn";i:44;}i:197;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:198;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$content";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:47;s:9:"endColumn";i:54;}i:199;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:200;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:201;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:17;s:5:"image";s:5:"array";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:58;s:9:"endColumn";i:62;}i:202;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:203;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$result";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:204;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:205;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:18;s:5:"image";s:6:"parent";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:19;s:9:"endColumn";i:24;}i:206;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:25;s:9:"endColumn";i:26;}i:207;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"createResponses";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:27;s:9:"endColumn";i:41;}i:208;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:209;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$headers";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:43;s:9:"endColumn";i:50;}i:210;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:51;s:9:"endColumn";i:51;}i:211;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:8:"$content";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:53;s:9:"endColumn";i:60;}i:212;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:61;s:9:"endColumn";i:61;}i:213;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:214;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:215;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:216;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:19:"_currentRequestData";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:16;s:9:"endColumn";i:34;}i:217;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:218;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:10:"'response'";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:36;s:9:"endColumn";i:45;}i:219;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:220;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:221;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"end";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:50;s:9:"endColumn";i:52;}i:222;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:223;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$result";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:54;s:9:"endColumn";i:60;}i:224;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:61;s:9:"endColumn";i:61;}i:225;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:226;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:16:"HttpClientMocker";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:9;s:9:"endColumn";i:24;}i:227;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:25;s:9:"endColumn";i:26;}i:228;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"addSniff";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:27;s:9:"endColumn";i:34;}i:229;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:230;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:36;s:9:"endColumn";i:40;}i:231;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:41;s:9:"endColumn";i:42;}i:232;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:19:"_currentRequestData";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:43;s:9:"endColumn";i:61;}i:233;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:234;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:84;s:7:"endLine";i:84;s:11:"startColumn";i:63;s:9:"endColumn";i:63;}i:235;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:236;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:237;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:19:"_currentRequestData";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:16;s:9:"endColumn";i:34;}i:238;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:239;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:14;s:5:"image";s:4:"null";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:38;s:9:"endColumn";i:41;}i:240;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:85;s:7:"endLine";i:85;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:241;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:87;s:7:"endLine";i:87;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:242;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$result";s:9:"startLine";i:87;s:7:"endLine";i:87;s:11:"startColumn";i:16;s:9:"endColumn";i:22;}i:243;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:87;s:7:"endLine";i:87;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:244;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:88;s:7:"endLine";i:88;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:245;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:108:"/**
     * Включаем вывод запросов в консоль
     *
     * @return void
     */";s:9:"startLine";i:90;s:7:"endLine";i:94;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:246;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:247;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:248;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:19;s:9:"endColumn";i:26;}i:249;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"enableDebug";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:28;s:9:"endColumn";i:38;}i:250;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:251;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:95;s:7:"endLine";i:95;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:252;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:253;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:9;s:9:"endColumn";i:12;}i:254;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:255;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$_debugRequests";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:15;s:9:"endColumn";i:29;}i:256;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:257;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:15;s:5:"image";s:4:"true";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:33;s:9:"endColumn";i:36;}i:258;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:259;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:98;s:7:"endLine";i:98;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:260;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:110:"/**
     * Выключаем вывод запросов в консоль
     *
     * @return void
     */";s:9:"startLine";i:100;s:7:"endLine";i:104;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:261;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:262;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:263;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:19;s:9:"endColumn";i:26;}i:264;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"disableDebug";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:28;s:9:"endColumn";i:39;}i:265;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:266;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:105;s:7:"endLine";i:105;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:267;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:106;s:7:"endLine";i:106;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:268;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:107;s:7:"endLine";i:107;s:11:"startColumn";i:9;s:9:"endColumn";i:12;}i:269;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:107;s:7:"endLine";i:107;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:270;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$_debugRequests";s:9:"startLine";i:107;s:7:"endLine";i:107;s:11:"startColumn";i:15;s:9:"endColumn";i:29;}i:271;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:107;s:7:"endLine";i:107;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:272;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"false";s:9:"startLine";i:107;s:7:"endLine";i:107;s:11:"startColumn";i:33;s:9:"endColumn";i:37;}i:273;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:107;s:7:"endLine";i:107;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:274;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:108;s:7:"endLine";i:108;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:275;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:109;s:7:"endLine";i:109;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}