a:2:{s:4:"hash";N;s:4:"data";a:63:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:92;s:5:"image";s:5:"<?php";s:9:"startLine";i:1;s:7:"endLine";i:1;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:51;s:5:"image";s:7:"declare";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:1;s:9:"endColumn";i:7;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:8;s:9:"endColumn";i:8;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"strict_types";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:9;s:9:"endColumn";i:20;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"1";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:22;s:9:"endColumn";i:22;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:138;s:5:"image";s:9:"namespace";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:1;s:9:"endColumn";i:9;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"TestApp";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:11;s:9:"endColumn";i:17;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Model";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:19;s:9:"endColumn";i:23;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Table";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:25;s:9:"endColumn";i:29;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:114;s:5:"image";s:3:"use";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:1;s:9:"endColumn";i:3;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Eggheads";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:5;s:9:"endColumn";i:12;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"CakephpCommon";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:14;s:9:"endColumn";i:26;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"ORM";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:28;s:9:"endColumn";i:30;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Table";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:32;s:9:"endColumn";i:36;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:1251:"/**
 * @method \TestApp\Model\Entity\TestTableTwo newEntity(array | null $data = null, array $options = [])
 * @method \TestApp\Model\Entity\TestTableTwo[] newEntities(array $data, array $options = [])
 * @method \TestApp\Model\Entity\TestTableTwo patchEntity(\Cake\Datasource\EntityInterface $entity, array $data, array $options = [])
 * @method \TestApp\Model\Entity\TestTableTwo[] patchEntities($entities, array $data, array $options = [])
 * @method \TestApp\Model\Entity\TestTableTwo|false save(\TestApp\Model\Entity\TestTableTwo $entity, array | \ArrayAccess $options = null)
 * @method \TestApp\Model\Entity\TestTableTwo|false saveArr(array $saveData, \TestApp\Model\Entity\TestTableTwo | null $entity = null, array $options = [])
 * @method \TestApp\Model\Query\TestTableTwoQuery find(string $type = "all", array | \ArrayAccess $options = null)
 * @method \TestApp\Model\Entity\TestTableTwo get($primaryKey, array | \ArrayAccess $options = null)
 * @method \TestApp\Model\Entity\TestTableTwo|false getEntity(\TestApp\Model\Entity\TestTableTwo | int $entity, array | \ArrayAccess $options = null)
 * @method \TestApp\Model\Entity\TestTableTwo|null updateWithLock(\TestApp\Model\Query\TestTableTwoQuery | array $queryData, array $updateData)
 */";s:9:"startLine";i:8;s:7:"endLine";i:19;s:11:"startColumn";i:1;s:9:"endColumn";i:3;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"TestTableTwoTable";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:7;s:9:"endColumn";i:23;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:25;s:9:"endColumn";i:31;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Table";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:33;s:9:"endColumn";i:37;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:21;s:7:"endLine";i:21;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:30:"/**
     * @inheritDoc
     */";s:9:"startLine";i:22;s:7:"endLine";i:24;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"initialize";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:21;s:9:"endColumn";i:30;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:17;s:5:"image";s:5:"array";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:32;s:9:"endColumn";i:36;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$config";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:38;s:9:"endColumn";i:44;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"void";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:48;s:9:"endColumn";i:51;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:26;s:7:"endLine";i:26;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:18;s:5:"image";s:6:"parent";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:15;s:9:"endColumn";i:16;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"initialize";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:17;s:9:"endColumn";i:26;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$config";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:28;s:9:"endColumn";i:34;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$this";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:9;s:9:"endColumn";i:13;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:14;s:9:"endColumn";i:15;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"belongsTo";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:16;s:9:"endColumn";i:24;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'TestTableOne'";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:26;s:9:"endColumn";i:39;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:12:"'foreignKey'";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:43;s:9:"endColumn";i:54;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:56;s:9:"endColumn";i:57;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'table_one_fk'";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:59;s:9:"endColumn";i:72;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:73;s:9:"endColumn";i:73;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:74;s:9:"endColumn";i:74;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:75;s:9:"endColumn";i:75;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}