a:2:{s:4:"hash";N;s:4:"data";a:374:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:24:"PermanentMocksCollection";s:9:"startLine";i:15;s:7:"endLine";i:15;s:11:"startColumn";i:7;s:9:"endColumn";i:30;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:114;s:5:"image";s:3:"use";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"LibraryTrait";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:9;s:9:"endColumn";i:20;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:98:"/**
     * Набор постоянных моков
     *
     * @var ClassMockEntity[]
     */";s:9:"startLine";i:19;s:7:"endLine";i:23;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:13;s:9:"endColumn";i:18;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:17;s:5:"image";s:5:"array";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:20;s:9:"endColumn";i:24;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:20:"$_permanentMocksList";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:26;s:9:"endColumn";i:45;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:51;s:9:"endColumn";i:51;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:128:"/**
     * Отключённые постоянные моки
     *
     * @var array<string, bool> className => true
     */";s:9:"startLine";i:26;s:7:"endLine";i:30;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:13;s:9:"endColumn";i:18;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:17;s:5:"image";s:5:"array";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:20;s:9:"endColumn";i:24;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$_disabledMocks";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:26;s:9:"endColumn";i:40;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:122:"/**
     * Индикатор ошибка, если не был замокан класс
     *
     * @var bool
     */";s:9:"startLine";i:33;s:7:"endLine";i:37;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:13;s:9:"endColumn";i:18;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"bool";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:20;s:9:"endColumn";i:23;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:12:"$_hasWarning";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:25;s:9:"endColumn";i:36;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"false";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:40;s:9:"endColumn";i:44;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:76:"/**
     * Сообщение ошибки
     *
     * @var string
     */";s:9:"startLine";i:40;s:7:"endLine";i:44;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:13;s:9:"endColumn";i:18;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:20;s:9:"endColumn";i:25;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:16:"$_warningMessage";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:27;s:9:"endColumn";i:42;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:2:"''";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:46;s:9:"endColumn";i:47;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:45;s:7:"endLine";i:45;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:137:"/**
     * Инициализируем подмену методов
     *
     * @return void
     * @throws InternalException
     */";s:9:"startLine";i:47;s:7:"endLine";i:52;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:19;s:9:"endColumn";i:26;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"init";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:28;s:9:"endColumn";i:31;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"void";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:36;s:9:"endColumn";i:39;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:9;s:9:"endColumn";i:12;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"clearWarnings";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:15;s:9:"endColumn";i:27;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$permanentMocks";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:9;s:9:"endColumn";i:23;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:25;s:9:"endColumn";i:25;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:56;s:7:"endLine";i:56;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:22:"// folder => namespace";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:13;s:9:"endColumn";i:34;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:77:"//__DIR__ . '/PermanentMocks' => Misc::namespaceSplit(MockFileLog::class)[0],";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:13;s:9:"endColumn";i:89;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:10;s:9:"endColumn";i:10;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:18:"$projectMockFolder";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:9;s:9:"endColumn";i:26;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"Env";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:30;s:9:"endColumn";i:32;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:33;s:9:"endColumn";i:34;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"getMockFolder";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:35;s:9:"endColumn";i:47;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:12;s:9:"endColumn";i:12;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:129;s:5:"image";s:1:"!";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:60;s:5:"image";s:5:"empty";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:14;s:9:"endColumn";i:18;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:18:"$projectMockFolder";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:20;s:9:"endColumn";i:37;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:16;s:9:"endColumn";i:16;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"Env";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:17;s:9:"endColumn";i:19;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:20;s:9:"endColumn";i:21;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:16:"hasMockNamespace";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:22;s:9:"endColumn";i:37;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:14:"$projectMockNs";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:17;s:9:"endColumn";i:30;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"Env";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:34;s:9:"endColumn";i:36;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:37;s:9:"endColumn";i:38;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:16:"getMockNamespace";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:39;s:9:"endColumn";i:54;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:58;s:5:"image";s:4:"else";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:15;s:9:"endColumn";i:18;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:65;s:7:"endLine";i:65;s:11:"startColumn";i:20;s:9:"endColumn";i:20;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:110;s:5:"image";s:5:"throw";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:17;s:9:"endColumn";i:21;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:23;s:9:"endColumn";i:25;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"InternalException";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:27;s:9:"endColumn";i:43;}i:103;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:104;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:69:"'Не задан неймспейс для классов-моков'";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:45;s:9:"endColumn";i:113;}i:105;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:114;s:9:"endColumn";i:114;}i:106;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:115;s:9:"endColumn";i:115;}i:107;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:108;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$permanentMocks";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:13;s:9:"endColumn";i:27;}i:109;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:110;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:18:"$projectMockFolder";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:29;s:9:"endColumn";i:46;}i:111;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:112;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:113;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:14:"$projectMockNs";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:51;s:9:"endColumn";i:64;}i:114;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:65;s:9:"endColumn";i:65;}i:115;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:69;s:7:"endLine";i:69;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:116;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:68;s:5:"image";s:7:"foreach";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:117;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:118;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$permanentMocks";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:18;s:9:"endColumn";i:32;}i:119;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:36;s:5:"image";s:2:"as";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:34;s:9:"endColumn";i:35;}i:120;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$folder";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:37;s:9:"endColumn";i:43;}i:121;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:55;s:5:"image";s:2:"=>";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:45;s:9:"endColumn";i:46;}i:122;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:14:"$mockNamespace";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:48;s:9:"endColumn";i:61;}i:123;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:124;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:64;s:9:"endColumn";i:64;}i:125;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:4:"$dir";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:13;s:9:"endColumn";i:16;}i:126;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:127;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:20;s:9:"endColumn";i:22;}i:128;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Folder";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:24;s:9:"endColumn";i:29;}i:129;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:130;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$folder";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:31;s:9:"endColumn";i:37;}i:131;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:132;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:72;s:7:"endLine";i:72;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:133;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$files";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:13;s:9:"endColumn";i:18;}i:134;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:20;s:9:"endColumn";i:20;}i:135;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:4:"$dir";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:22;s:9:"endColumn";i:25;}i:136;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:91;s:5:"image";s:2:"->";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:26;s:9:"endColumn";i:27;}i:137;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"find";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:28;s:9:"endColumn";i:31;}i:138;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:139;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:9:"'.*\.php'";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:33;s:9:"endColumn";i:41;}i:140;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:141;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:73;s:7:"endLine";i:73;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:142;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:68;s:5:"image";s:7:"foreach";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:13;s:9:"endColumn";i:19;}i:143;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:144;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:6:"$files";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:22;s:9:"endColumn";i:27;}i:145;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:36;s:5:"image";s:2:"as";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:29;s:9:"endColumn";i:30;}i:146;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:9:"$mockFile";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:32;s:9:"endColumn";i:40;}i:147;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:148;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:74;s:7:"endLine";i:74;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:149;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$mockClass";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:17;s:9:"endColumn";i:26;}i:150;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:151;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:14:"$mockNamespace";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:30;s:9:"endColumn";i:43;}i:152;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:153;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:4:"'\\'";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:47;s:9:"endColumn";i:50;}i:154;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:35;s:5:"image";s:1:".";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:52;s:9:"endColumn";i:52;}i:155;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"str_replace";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:54;s:9:"endColumn";i:64;}i:156;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:65;s:9:"endColumn";i:65;}i:157;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:6:"'.php'";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:66;s:9:"endColumn";i:71;}i:158;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:72;s:9:"endColumn";i:72;}i:159;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:2:"''";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:74;s:9:"endColumn";i:75;}i:160;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:76;s:9:"endColumn";i:76;}i:161;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:9:"$mockFile";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:78;s:9:"endColumn";i:86;}i:162;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:87;s:9:"endColumn";i:87;}i:163;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:88;s:9:"endColumn";i:88;}i:164;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:165;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:20;s:9:"endColumn";i:20;}i:166;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:60;s:5:"image";s:5:"empty";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:21;s:9:"endColumn";i:25;}i:167;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:168;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:27;s:9:"endColumn";i:30;}i:169;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:31;s:9:"endColumn";i:32;}i:170;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$_disabledMocks";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:33;s:9:"endColumn";i:47;}i:171;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:172;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$mockClass";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:49;s:9:"endColumn";i:58;}i:173;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:59;s:9:"endColumn";i:59;}i:174;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:60;s:9:"endColumn";i:60;}i:175;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:61;s:9:"endColumn";i:61;}i:176;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:63;s:9:"endColumn";i:63;}i:177;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:38:"/** @var ClassMockEntity $mockClass */";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:21;s:9:"endColumn";i:58;}i:178;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$mockClass";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:21;s:9:"endColumn";i:30;}i:179;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:31;s:9:"endColumn";i:32;}i:180;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"init";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:33;s:9:"endColumn";i:36;}i:181;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:182;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:183;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:78;s:7:"endLine";i:78;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:184;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:21;s:9:"endColumn";i:24;}i:185;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:25;s:9:"endColumn";i:26;}i:186;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:20:"$_permanentMocksList";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:27;s:9:"endColumn";i:46;}i:187;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:188;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:189;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:50;s:9:"endColumn";i:50;}i:190;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$mockClass";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:52;s:9:"endColumn";i:61;}i:191;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:192;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:193;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:194;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:82;s:7:"endLine";i:82;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:195;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:83;s:7:"endLine";i:83;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:196;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:75:"/**
     * Уничтожаем моки
     *
     * @return void
     */";s:9:"startLine";i:85;s:7:"endLine";i:89;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:197;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:198;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:199;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:19;s:9:"endColumn";i:26;}i:200;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"destroy";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:28;s:9:"endColumn";i:34;}i:201;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:202;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:203;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:204;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"void";s:9:"startLine";i:90;s:7:"endLine";i:90;s:11:"startColumn";i:39;s:9:"endColumn";i:42;}i:205;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:91;s:7:"endLine";i:91;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:206;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:68;s:5:"image";s:7:"foreach";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:9;s:9:"endColumn";i:15;}i:207;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:17;s:9:"endColumn";i:17;}i:208;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:18;s:9:"endColumn";i:21;}i:209;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:210;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:20:"$_permanentMocksList";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:24;s:9:"endColumn";i:43;}i:211;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:36;s:5:"image";s:2:"as";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:45;s:9:"endColumn";i:46;}i:212;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$mockClass";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:48;s:9:"endColumn";i:57;}i:213;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:214;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:92;s:7:"endLine";i:92;s:11:"startColumn";i:60;s:9:"endColumn";i:60;}i:215;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$mockClass";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:13;s:9:"endColumn";i:22;}i:216;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:23;s:9:"endColumn";i:24;}i:217;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"destroy";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:25;s:9:"endColumn";i:31;}i:218;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:219;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:220;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:93;s:7:"endLine";i:93;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:221;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:94;s:7:"endLine";i:94;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:222;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:9;s:9:"endColumn";i:12;}i:223;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:224;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:20:"$_permanentMocksList";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:15;s:9:"endColumn";i:34;}i:225;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:226;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:227;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:228;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:96;s:7:"endLine";i:96;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:229;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:9;s:9:"endColumn";i:12;}i:230;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:231;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$_disabledMocks";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:15;s:9:"endColumn";i:29;}i:232;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:233;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:234;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:235;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:97;s:7:"endLine";i:97;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:236;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:99;s:7:"endLine";i:99;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:237;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:99;s:7:"endLine";i:99;s:11:"startColumn";i:12;s:9:"endColumn";i:12;}i:238;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:99;s:7:"endLine";i:99;s:11:"startColumn";i:13;s:9:"endColumn";i:16;}i:239;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:99;s:7:"endLine";i:99;s:11:"startColumn";i:17;s:9:"endColumn";i:18;}i:240;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"hasWarning";s:9:"startLine";i:99;s:7:"endLine";i:99;s:11:"startColumn";i:19;s:9:"endColumn";i:28;}i:241;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:99;s:7:"endLine";i:99;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:242;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:99;s:7:"endLine";i:99;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:243;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:99;s:7:"endLine";i:99;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:244;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:99;s:7:"endLine";i:99;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:245;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:110;s:5:"image";s:5:"throw";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:13;s:9:"endColumn";i:17;}i:246;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:19;s:9:"endColumn";i:21;}i:247;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"Warning";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:23;s:9:"endColumn";i:29;}i:248;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:249;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:31;s:9:"endColumn";i:34;}i:250;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:35;s:9:"endColumn";i:36;}i:251;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"getWarningMessage";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:37;s:9:"endColumn";i:53;}i:252;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:253;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:254;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:255;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:100;s:7:"endLine";i:100;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:256;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:101;s:7:"endLine";i:101;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:257;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:102;s:7:"endLine";i:102;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:258;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:183:"/**
     * Отключение постоянного мока
     *
     * @param string $mockClass Путь к классу который мокаем
     * @return void
     */";s:9:"startLine";i:104;s:7:"endLine";i:109;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:259;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:260;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:261;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:19;s:9:"endColumn";i:26;}i:262;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"disableMock";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:28;s:9:"endColumn";i:38;}i:263;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:264;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:40;s:9:"endColumn";i:45;}i:265;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$mockClass";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:47;s:9:"endColumn";i:56;}i:266;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:267;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:268;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"void";s:9:"startLine";i:110;s:7:"endLine";i:110;s:11:"startColumn";i:60;s:9:"endColumn";i:63;}i:269;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:111;s:7:"endLine";i:111;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:270;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:9;s:9:"endColumn";i:12;}i:271;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:272;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$_disabledMocks";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:15;s:9:"endColumn";i:29;}i:273;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:120;s:5:"image";s:1:"[";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:274;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$mockClass";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:31;s:9:"endColumn";i:40;}i:275;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:121;s:5:"image";s:1:"]";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:276;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:277;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:15;s:5:"image";s:4:"true";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:45;s:9:"endColumn";i:48;}i:278;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:112;s:7:"endLine";i:112;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:279;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:113;s:7:"endLine";i:113;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:280;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:118:"/**
     * Записать статус ошибки
     *
     * @param bool $isWarning
     * @return void
     */";s:9:"startLine";i:115;s:7:"endLine";i:120;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:281;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:121;s:7:"endLine";i:121;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:282;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:121;s:7:"endLine";i:121;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:283;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:121;s:7:"endLine";i:121;s:11:"startColumn";i:19;s:9:"endColumn";i:26;}i:284;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"setHasWarning";s:9:"startLine";i:121;s:7:"endLine";i:121;s:11:"startColumn";i:28;s:9:"endColumn";i:40;}i:285;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:121;s:7:"endLine";i:121;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:286;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"bool";s:9:"startLine";i:121;s:7:"endLine";i:121;s:11:"startColumn";i:42;s:9:"endColumn";i:45;}i:287;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$isWarning";s:9:"startLine";i:121;s:7:"endLine";i:121;s:11:"startColumn";i:47;s:9:"endColumn";i:56;}i:288;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:121;s:7:"endLine";i:121;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:289;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:121;s:7:"endLine";i:121;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:290;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"void";s:9:"startLine";i:121;s:7:"endLine";i:121;s:11:"startColumn";i:60;s:9:"endColumn";i:63;}i:291;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:122;s:7:"endLine";i:122;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:292;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:9;s:9:"endColumn";i:12;}i:293;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:294;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:12:"$_hasWarning";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:15;s:9:"endColumn";i:26;}i:295;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:296;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$isWarning";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:30;s:9:"endColumn";i:39;}i:297;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:123;s:7:"endLine";i:123;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:298;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:124;s:7:"endLine";i:124;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:299;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:84:"/**
     * Узнать статус ошибки
     *
     * @return bool
     */";s:9:"startLine";i:126;s:7:"endLine";i:130;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:300;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:301;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:302;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:19;s:9:"endColumn";i:26;}i:303;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"hasWarning";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:28;s:9:"endColumn";i:37;}i:304;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:305;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:306;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:307;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"bool";s:9:"startLine";i:131;s:7:"endLine";i:131;s:11:"startColumn";i:42;s:9:"endColumn";i:45;}i:308;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:132;s:7:"endLine";i:132;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:309;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:310;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:16;s:9:"endColumn";i:19;}i:311;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:20;s:9:"endColumn";i:21;}i:312;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:12:"$_hasWarning";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:22;s:9:"endColumn";i:33;}i:313;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:133;s:7:"endLine";i:133;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:314;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:134;s:7:"endLine";i:134;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:315;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:127:"/**
     * Записать причину ошибки
     *
     * @param string $warningMessage
     * @return void
     */";s:9:"startLine";i:136;s:7:"endLine";i:141;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:316;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:317;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:318;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:19;s:9:"endColumn";i:26;}i:319;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"setWarningMessage";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:28;s:9:"endColumn";i:44;}i:320;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:321;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:46;s:9:"endColumn";i:51;}i:322;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$warningMessage";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:53;s:9:"endColumn";i:67;}i:323;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:68;s:9:"endColumn";i:68;}i:324;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:69;s:9:"endColumn";i:69;}i:325;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"void";s:9:"startLine";i:142;s:7:"endLine";i:142;s:11:"startColumn";i:71;s:9:"endColumn";i:74;}i:326;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:143;s:7:"endLine";i:143;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:327;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:9;s:9:"endColumn";i:12;}i:328;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:329;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:16:"$_warningMessage";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:15;s:9:"endColumn";i:30;}i:330;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:331;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:15:"$warningMessage";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:34;s:9:"endColumn";i:48;}i:332;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:144;s:7:"endLine";i:144;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:333;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:145;s:7:"endLine";i:145;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:334;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:101:"/**
     * Получить сообщение об ошибке
     *
     * @return string
     */";s:9:"startLine";i:147;s:7:"endLine";i:151;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:335;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:336;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:337;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:19;s:9:"endColumn";i:26;}i:338;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"getWarningMessage";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:28;s:9:"endColumn";i:44;}i:339;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:340;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:341;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:342;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:152;s:7:"endLine";i:152;s:11:"startColumn";i:49;s:9:"endColumn";i:54;}i:343;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:153;s:7:"endLine";i:153;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:344;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:154;s:7:"endLine";i:154;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:345;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:154;s:7:"endLine";i:154;s:11:"startColumn";i:16;s:9:"endColumn";i:19;}i:346;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:154;s:7:"endLine";i:154;s:11:"startColumn";i:20;s:9:"endColumn";i:21;}i:347;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:16:"$_warningMessage";s:9:"startLine";i:154;s:7:"endLine";i:154;s:11:"startColumn";i:22;s:9:"endColumn";i:37;}i:348;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:154;s:7:"endLine";i:154;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:349;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:155;s:7:"endLine";i:155;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:350;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:79:"/**
     * Сбрасываем ошибки
     *
     * @return void
     */";s:9:"startLine";i:157;s:7:"endLine";i:161;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:351;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:352;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:353;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:19;s:9:"endColumn";i:26;}i:354;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"clearWarnings";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:28;s:9:"endColumn";i:40;}i:355;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:356;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:357;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:43;s:9:"endColumn";i:43;}i:358;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"void";s:9:"startLine";i:162;s:7:"endLine";i:162;s:11:"startColumn";i:45;s:9:"endColumn";i:48;}i:359;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:163;s:7:"endLine";i:163;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:360;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:164;s:7:"endLine";i:164;s:11:"startColumn";i:9;s:9:"endColumn";i:12;}i:361;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:164;s:7:"endLine";i:164;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:362;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:12:"$_hasWarning";s:9:"startLine";i:164;s:7:"endLine";i:164;s:11:"startColumn";i:15;s:9:"endColumn";i:26;}i:363;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:164;s:7:"endLine";i:164;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:364;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:16;s:5:"image";s:5:"false";s:9:"startLine";i:164;s:7:"endLine";i:164;s:11:"startColumn";i:30;s:9:"endColumn";i:34;}i:365;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:164;s:7:"endLine";i:164;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:366;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:143;s:5:"image";s:4:"self";s:9:"startLine";i:165;s:7:"endLine";i:165;s:11:"startColumn";i:9;s:9:"endColumn";i:12;}i:367;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:165;s:7:"endLine";i:165;s:11:"startColumn";i:13;s:9:"endColumn";i:14;}i:368;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:16:"$_warningMessage";s:9:"startLine";i:165;s:7:"endLine";i:165;s:11:"startColumn";i:15;s:9:"endColumn";i:30;}i:369;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:165;s:7:"endLine";i:165;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:370;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:2:"''";s:9:"startLine";i:165;s:7:"endLine";i:165;s:11:"startColumn";i:34;s:9:"endColumn";i:35;}i:371;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:165;s:7:"endLine";i:165;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:372;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:166;s:7:"endLine";i:166;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:373;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:167;s:7:"endLine";i:167;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}