a:2:{s:4:"hash";N;s:4:"data";a:103:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:154;s:5:"image";s:5:"trait";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:14:"SingletonTrait";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:7;s:9:"endColumn";i:20;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:13;s:7:"endLine";i:13;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:75:"/**
     * Объект-одиночка
     *
     * @var ?static
     */";s:9:"startLine";i:14;s:7:"endLine";i:18;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:13;s:9:"endColumn";i:18;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$_instance";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:20;s:9:"endColumn";i:29;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:82:"/**
     * Защищаем от создания через new Singleton
     */";s:9:"startLine";i:21;s:7:"endLine";i:23;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"__construct";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:22;s:9:"endColumn";i:32;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:26;s:7:"endLine";i:26;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:120:"/**
     * Защищаем от создания через клонирование
     *
     * @return void
     */";s:9:"startLine";i:28;s:7:"endLine";i:32;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"__clone";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:22;s:9:"endColumn";i:28;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:33;s:7:"endLine";i:33;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:34;s:7:"endLine";i:34;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:107:"/**
     * Защищаем от создания через unserialize
     *
     * @return void
     */";s:9:"startLine";i:37;s:7:"endLine";i:41;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"__wakeup";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:21;s:9:"endColumn";i:28;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:42;s:7:"endLine";i:42;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:43;s:7:"endLine";i:43;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:44;s:7:"endLine";i:44;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:98:"/**
     * Возвращает объект-одиночку
     *
     * @return static
     */";s:9:"startLine";i:46;s:7:"endLine";i:50;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:19;s:9:"endColumn";i:26;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"getInstance";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:28;s:9:"endColumn";i:38;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:43;s:9:"endColumn";i:48;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:12;s:9:"endColumn";i:12;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:60;s:5:"image";s:5:"empty";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:13;s:9:"endColumn";i:17;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:19;s:9:"endColumn";i:24;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:25;s:9:"endColumn";i:26;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$_instance";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:27;s:9:"endColumn";i:36;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:38;s:9:"endColumn";i:38;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:13;s:9:"endColumn";i:18;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:19;s:9:"endColumn";i:20;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$_instance";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:21;s:9:"endColumn";i:30;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:8;s:5:"image";s:3:"new";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:34;s:9:"endColumn";i:36;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:38;s:9:"endColumn";i:43;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:44;s:9:"endColumn";i:44;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:45;s:9:"endColumn";i:45;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:23:"// @phpstan-ignore-line";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:48;s:9:"endColumn";i:70;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:55;s:7:"endLine";i:55;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:72;s:5:"image";s:2:"if";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:9;s:9:"endColumn";i:10;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:12;s:9:"endColumn";i:12;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"Env";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:13;s:9:"endColumn";i:15;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:16;s:9:"endColumn";i:17;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"isUnitTest";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:18;s:9:"endColumn";i:27;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:57;s:7:"endLine";i:57;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:19:"SingletonCollection";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:13;s:9:"endColumn";i:31;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:32;s:9:"endColumn";i:33;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"append";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:34;s:9:"endColumn";i:39;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:41;s:9:"endColumn";i:46;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:47;s:9:"endColumn";i:48;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:158;s:5:"image";s:5:"class";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:49;s:9:"endColumn";i:53;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:58;s:7:"endLine";i:58;s:11:"startColumn";i:55;s:9:"endColumn";i:55;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:59;s:7:"endLine";i:59;s:11:"startColumn";i:9;s:9:"endColumn";i:9;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:16;s:9:"endColumn";i:21;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$_instance";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:24;s:9:"endColumn";i:33;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:61;s:7:"endLine";i:61;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:96:"/**
     * Подчищаем инстанс, если объект уничтожили
     */";s:9:"startLine";i:64;s:7:"endLine";i:66;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:89;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:90;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:91;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"__destruct";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:21;s:9:"endColumn";i:30;}i:92;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:93;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:94;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:68;s:7:"endLine";i:68;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:95;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:69;s:7:"endLine";i:69;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:96;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:69;s:7:"endLine";i:69;s:11:"startColumn";i:15;s:9:"endColumn";i:16;}i:97;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:10:"$_instance";s:9:"startLine";i:69;s:7:"endLine";i:69;s:11:"startColumn";i:17;s:9:"endColumn";i:26;}i:98;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:69;s:7:"endLine";i:69;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:99;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:14;s:5:"image";s:4:"null";s:9:"startLine";i:69;s:7:"endLine";i:69;s:11:"startColumn";i:30;s:9:"endColumn";i:33;}i:100;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:69;s:7:"endLine";i:69;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:101;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:70;s:7:"endLine";i:70;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:102;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:71;s:7:"endLine";i:71;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}