a:2:{s:4:"hash";N;s:4:"data";a:89:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Plugin";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:7;s:9:"endColumn";i:12;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:14;s:9:"endColumn";i:20;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"BasePlugin";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:22;s:9:"endColumn";i:31;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:57:"/**
     * Plugin name.
     *
     * @var string
     */";s:9:"startLine";i:19;s:7:"endLine";i:23;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:15:"// phpcs:ignore";s:9:"startLine";i:24;s:7:"endLine";i:24;s:11:"startColumn";i:5;s:9:"endColumn";i:19;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:97;s:5:"image";s:9:"protected";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:5:"$name";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:15;s:9:"endColumn";i:19;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:16:"'EggheadsCommon'";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:23;s:9:"endColumn";i:38;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:39;s:9:"endColumn";i:39;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:322:"/**
     * Load all the plugin configuration and bootstrap logic.
     *
     * The host application is provided as an argument. This allows you to load
     * additional plugin dependencies, or attach events.
     *
     * @param \Cake\Core\PluginApplicationInterface $app The host application
     * @return void
     */";s:9:"startLine";i:27;s:7:"endLine";i:35;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"bootstrap";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:21;s:9:"endColumn";i:29;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:26:"PluginApplicationInterface";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:31;s:9:"endColumn";i:56;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:4:"$app";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:58;s:9:"endColumn";i:61;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:62;s:9:"endColumn";i:62;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:63;s:9:"endColumn";i:63;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"void";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:65;s:9:"endColumn";i:68;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:36:"// will load `config/bootstrap.php`.";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:9;s:9:"endColumn";i:44;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:18;s:5:"image";s:6:"parent";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:15;s:9:"endColumn";i:16;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:9:"bootstrap";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:17;s:9:"endColumn";i:25;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:4:"$app";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:27;s:9:"endColumn";i:30;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:40;s:7:"endLine";i:40;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:326:"/**
     * Add routes for the plugin.
     *
     * If your plugin has many routes and you would like to isolate them into a separate file,
     * you can create `$plugin/config/routes.php` and delete this method.
     *
     * @param \Cake\Routing\RouteBuilder $routes The route builder to update.
     * @return void
     */";s:9:"startLine";i:42;s:7:"endLine";i:50;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"routes";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:21;s:9:"endColumn";i:26;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"RouteBuilder";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:28;s:9:"endColumn";i:39;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$routes";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:41;s:9:"endColumn";i:47;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:49;s:9:"endColumn";i:49;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"void";s:9:"startLine";i:51;s:7:"endLine";i:51;s:11:"startColumn";i:51;s:9:"endColumn";i:54;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:52;s:7:"endLine";i:52;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:18;s:5:"image";s:6:"parent";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:15;s:9:"endColumn";i:16;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"routes";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:17;s:9:"endColumn";i:22;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:7:"$routes";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:24;s:9:"endColumn";i:30;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:53;s:7:"endLine";i:53;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:50;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:54;s:7:"endLine";i:54;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:51;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:188:"/**
     * Add middleware for the plugin.
     *
     * @param \Cake\Http\MiddlewareQueue $middlewareQueue The middleware queue to update.
     * @return \Cake\Http\MiddlewareQueue
     */";s:9:"startLine";i:56;s:7:"endLine";i:61;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:52;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:53;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:54;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:10:"middleware";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:21;s:9:"endColumn";i:30;}i:55;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:56;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"MiddlewareQueue";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:32;s:9:"endColumn";i:46;}i:57;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:16:"$middlewareQueue";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:48;s:9:"endColumn";i:63;}i:58;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:64;s:9:"endColumn";i:64;}i:59;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:65;s:9:"endColumn";i:65;}i:60;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"MiddlewareQueue";s:9:"startLine";i:62;s:7:"endLine";i:62;s:11:"startColumn";i:67;s:9:"endColumn";i:81;}i:61;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:63;s:7:"endLine";i:63;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:62;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:28:"// Add your middlewares here";s:9:"startLine";i:64;s:7:"endLine";i:64;s:11:"startColumn";i:9;s:9:"endColumn";i:36;}i:63;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:64;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:16:"$middlewareQueue";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:16;s:9:"endColumn";i:31;}i:65;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:66;s:7:"endLine";i:66;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:66;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:67;s:7:"endLine";i:67;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:67;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:191:"/**
     * Add commands for the plugin.
     *
     * @param \Cake\Console\CommandCollection $commands The command collection to update.
     * @return \Cake\Console\CommandCollection
     */";s:9:"startLine";i:69;s:7:"endLine";i:74;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:68;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:69;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:70;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"console";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:21;s:9:"endColumn";i:27;}i:71;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:28;s:9:"endColumn";i:28;}i:72;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"CommandCollection";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:29;s:9:"endColumn";i:45;}i:73;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:9:"$commands";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:47;s:9:"endColumn";i:55;}i:74;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:56;s:9:"endColumn";i:56;}i:75;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:57;s:9:"endColumn";i:57;}i:76;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"CommandCollection";s:9:"startLine";i:75;s:7:"endLine";i:75;s:11:"startColumn";i:59;s:9:"endColumn";i:75;}i:77;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:76;s:7:"endLine";i:76;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:78;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:25:"// Add your commands here";s:9:"startLine";i:77;s:7:"endLine";i:77;s:11:"startColumn";i:9;s:9:"endColumn";i:33;}i:79;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:100;s:5:"image";s:6:"return";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:9;s:9:"endColumn";i:14;}i:80;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:18;s:5:"image";s:6:"parent";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:16;s:9:"endColumn";i:21;}i:81;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:22;s:9:"endColumn";i:23;}i:82;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"console";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:24;s:9:"endColumn";i:30;}i:83;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:84;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:9:"$commands";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:32;s:9:"endColumn";i:40;}i:85;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:86;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:79;s:7:"endLine";i:79;s:11:"startColumn";i:42;s:9:"endColumn";i:42;}i:87;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:80;s:7:"endLine";i:80;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:88;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:81;s:7:"endLine";i:81;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}