a:2:{s:4:"hash";N;s:4:"data";a:37:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:92;s:5:"image";s:5:"<?php";s:9:"startLine";i:1;s:7:"endLine";i:1;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:137;s:5:"image";s:15:"// phpcs:ignore";s:9:"startLine";i:1;s:7:"endLine";i:1;s:11:"startColumn";i:7;s:9:"endColumn";i:21;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:138;s:5:"image";s:9:"namespace";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:1;s:9:"endColumn";i:9;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Eggheads";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:11;s:9:"endColumn";i:18;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:19;s:9:"endColumn";i:19;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"CakephpCommon";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:20;s:9:"endColumn";i:32;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"Traits";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:34;s:9:"endColumn";i:39;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:3;s:7:"endLine";i:3;s:11:"startColumn";i:40;s:9:"endColumn";i:40;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:154;s:5:"image";s:5:"trait";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"LibraryTrait";s:9:"startLine";i:5;s:7:"endLine";i:5;s:11:"startColumn";i:7;s:9:"endColumn";i:18;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:72:"/**
     * Защищаем от создания через new
     */";s:9:"startLine";i:7;s:7:"endLine";i:9;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:10;s:7:"endLine";i:10;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:10;s:7:"endLine";i:10;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:11:"__construct";s:9:"startLine";i:10;s:7:"endLine";i:10;s:11:"startColumn";i:22;s:9:"endColumn";i:32;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:10;s:7:"endLine";i:10;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:10;s:7:"endLine";i:10;s:11:"startColumn";i:34;s:9:"endColumn";i:34;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:11;s:7:"endLine";i:11;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:12;s:7:"endLine";i:12;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:120:"/**
     * Защищаем от создания через клонирование
     *
     * @return void
     */";s:9:"startLine";i:14;s:7:"endLine";i:18;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:95;s:5:"image";s:7:"private";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:5;s:9:"endColumn";i:11;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:13;s:9:"endColumn";i:20;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"__clone";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:22;s:9:"endColumn";i:28;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:19;s:7:"endLine";i:19;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:21;s:7:"endLine";i:21;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:107:"/**
     * Защищаем от создания через unserialize
     *
     * @return void
     */";s:9:"startLine";i:23;s:7:"endLine";i:27;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:12;s:9:"endColumn";i:19;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"__wakeup";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:21;s:9:"endColumn";i:28;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:29;s:9:"endColumn";i:29;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:28;s:7:"endLine";i:28;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:29;s:7:"endLine";i:29;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:30;s:7:"endLine";i:30;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:31;s:7:"endLine";i:31;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}