a:2:{s:4:"hash";N;s:4:"data";a:31:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:92;s:5:"image";s:5:"<?php";s:9:"startLine";i:1;s:7:"endLine";i:1;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:51;s:5:"image";s:7:"declare";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:1;s:9:"endColumn";i:7;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:8;s:9:"endColumn";i:8;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:12:"strict_types";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:9;s:9:"endColumn";i:20;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:19;s:5:"image";s:1:"=";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:21;s:9:"endColumn";i:21;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:83;s:5:"image";s:1:"1";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:22;s:9:"endColumn";i:22;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:23;s:9:"endColumn";i:23;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:2;s:7:"endLine";i:2;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:138;s:5:"image";s:9:"namespace";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:1;s:9:"endColumn";i:9;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"TestApp";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:11;s:9:"endColumn";i:17;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:18;s:9:"endColumn";i:18;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Model";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:19;s:9:"endColumn";i:23;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:24;s:9:"endColumn";i:24;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Table";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:25;s:9:"endColumn";i:29;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:4;s:7:"endLine";i:4;s:11:"startColumn";i:30;s:9:"endColumn";i:30;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:114;s:5:"image";s:3:"use";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:1;s:9:"endColumn";i:3;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:8:"Eggheads";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:5;s:9:"endColumn";i:12;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:13;s:9:"endColumn";i:13;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"CakephpCommon";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:14;s:9:"endColumn";i:26;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:27;s:9:"endColumn";i:27;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:3:"ORM";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:28;s:9:"endColumn";i:30;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:145;s:5:"image";s:1:"\";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:31;s:9:"endColumn";i:31;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Table";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:32;s:9:"endColumn";i:36;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:6;s:7:"endLine";i:6;s:11:"startColumn";i:37;s:9:"endColumn";i:37;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:1265:"/**
 * @method \TestApp\Model\Entity\TestTableFour newEntity(array | null $data = null, array $options = [])
 * @method \TestApp\Model\Entity\TestTableFour[] newEntities(array $data, array $options = [])
 * @method \TestApp\Model\Entity\TestTableFour patchEntity(\Cake\Datasource\EntityInterface $entity, array $data, array $options = [])
 * @method \TestApp\Model\Entity\TestTableFour[] patchEntities($entities, array $data, array $options = [])
 * @method \TestApp\Model\Entity\TestTableFour|false save(\TestApp\Model\Entity\TestTableFour $entity, array | \ArrayAccess $options = null)
 * @method \TestApp\Model\Entity\TestTableFour|false saveArr(array $saveData, \TestApp\Model\Entity\TestTableFour | null $entity = null, array $options = [])
 * @method \TestApp\Model\Query\TestTableFourQuery find(string $type = "all", array | \ArrayAccess $options = null)
 * @method \TestApp\Model\Entity\TestTableFour get($primaryKey, array | \ArrayAccess $options = null)
 * @method \TestApp\Model\Entity\TestTableFour|false getEntity(\TestApp\Model\Entity\TestTableFour | int $entity, array | \ArrayAccess $options = null)
 * @method \TestApp\Model\Entity\TestTableFour|null updateWithLock(\TestApp\Model\Query\TestTableFourQuery | array $queryData, array $updateData)
 */";s:9:"startLine";i:8;s:7:"endLine";i:19;s:11:"startColumn";i:1;s:9:"endColumn";i:3;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:1;s:9:"endColumn";i:5;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:18:"TestTableFourTable";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:7;s:9:"endColumn";i:24;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:64;s:5:"image";s:7:"extends";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:26;s:9:"endColumn";i:32;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:5:"Table";s:9:"startLine";i:20;s:7:"endLine";i:20;s:11:"startColumn";i:34;s:9:"endColumn";i:38;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:21;s:7:"endLine";i:21;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:23;s:7:"endLine";i:23;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}