a:2:{s:4:"hash";N;s:4:"data";a:50:{i:0;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:3;s:5:"image";s:8:"abstract";s:9:"startLine";i:9;s:7:"endLine";i:9;s:11:"startColumn";i:1;s:9:"endColumn";i:8;}i:1;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:1;s:5:"image";s:5:"class";s:9:"startLine";i:9;s:7:"endLine";i:9;s:11:"startColumn";i:10;s:9:"endColumn";i:14;}i:2;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"ClassMockEntity";s:9:"startLine";i:9;s:7:"endLine";i:9;s:11:"startColumn";i:16;s:9:"endColumn";i:30;}i:3;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:10;s:7:"endLine";i:10;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}i:4;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:139:"/**
     * Базовый метод, который и иницализирует все подмены
     *
     * @return void
     */";s:9:"startLine";i:11;s:7:"endLine";i:15;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:5;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:6;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:7;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:19;s:9:"endColumn";i:26;}i:8;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"init";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:28;s:9:"endColumn";i:31;}i:9;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:32;s:9:"endColumn";i:32;}i:10;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:16;s:7:"endLine";i:16;s:11:"startColumn";i:33;s:9:"endColumn";i:33;}i:11;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:17;s:7:"endLine";i:17;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:12;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:18;s:7:"endLine";i:18;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:13;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:93:"/**
     * Вызов после каждого теста
     *
     * @return void
     */";s:9:"startLine";i:20;s:7:"endLine";i:24;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:14;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:96;s:5:"image";s:6:"public";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:5;s:9:"endColumn";i:10;}i:15;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:12;s:9:"endColumn";i:17;}i:16;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:19;s:9:"endColumn";i:26;}i:17;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:7:"destroy";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:28;s:9:"endColumn";i:34;}i:18;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:35;s:9:"endColumn";i:35;}i:19;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:25;s:7:"endLine";i:25;s:11:"startColumn";i:36;s:9:"endColumn";i:36;}i:20;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:26;s:7:"endLine";i:26;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:21;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:27;s:7:"endLine";i:27;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:22;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:12;s:5:"image";s:139:"/**
     * Записать сообщение
     *
     * @param string $str Строка сообщения
     * @return void
     */";s:9:"startLine";i:29;s:7:"endLine";i:34;s:11:"startColumn";i:5;s:9:"endColumn";i:7;}i:23;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:97;s:5:"image";s:9:"protected";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:5;s:9:"endColumn";i:13;}i:24;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:106;s:5:"image";s:6:"static";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:15;s:9:"endColumn";i:20;}i:25;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:9;s:5:"image";s:8:"function";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:22;s:9:"endColumn";i:29;}i:26;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:15:"_writeToConsole";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:31;s:9:"endColumn";i:45;}i:27;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:46;s:9:"endColumn";i:46;}i:28;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:6:"string";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:47;s:9:"endColumn";i:52;}i:29;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:4:"$str";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:54;s:9:"endColumn";i:57;}i:30;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:58;s:9:"endColumn";i:58;}i:31;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:125;s:5:"image";s:1:":";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:59;s:9:"endColumn";i:59;}i:32;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:4:"void";s:9:"startLine";i:35;s:7:"endLine";i:35;s:11:"startColumn";i:61;s:9:"endColumn";i:64;}i:33;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:4;s:5:"image";s:1:"{";s:9:"startLine";i:36;s:7:"endLine";i:36;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:34;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:24:"PermanentMocksCollection";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:9;s:9:"endColumn";i:32;}i:35;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:10;s:5:"image";s:2:"::";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:33;s:9:"endColumn";i:34;}i:36;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:13:"setHasWarning";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:35;s:9:"endColumn";i:47;}i:37;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:38;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:15;s:5:"image";s:4:"true";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:49;s:9:"endColumn";i:52;}i:39;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:53;s:9:"endColumn";i:53;}i:40;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:37;s:7:"endLine";i:37;s:11:"startColumn";i:54;s:9:"endColumn";i:54;}i:41;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:11;s:5:"image";s:17:"file_put_contents";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:9;s:9:"endColumn";i:25;}i:42;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:6;s:5:"image";s:1:"(";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:26;s:9:"endColumn";i:26;}i:43;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:48;s:5:"image";s:14:"'php://stderr'";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:27;s:9:"endColumn";i:40;}i:44;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:118;s:5:"image";s:1:",";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:41;s:9:"endColumn";i:41;}i:45;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:116;s:5:"image";s:4:"$str";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:43;s:9:"endColumn";i:46;}i:46;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:7;s:5:"image";s:1:")";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:47;s:9:"endColumn";i:47;}i:47;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:13;s:5:"image";s:1:";";s:9:"startLine";i:38;s:7:"endLine";i:38;s:11:"startColumn";i:48;s:9:"endColumn";i:48;}i:48;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:39;s:7:"endLine";i:39;s:11:"startColumn";i:5;s:9:"endColumn";i:5;}i:49;O:30:"PDepend\Source\Tokenizer\Token":6:{s:4:"type";i:5;s:5:"image";s:1:"}";s:9:"startLine";i:40;s:7:"endLine";i:40;s:11:"startColumn";i:1;s:9:"endColumn";i:1;}}}